<!doctype html>
<html>
    <head>
        <title>Learning Bootstrap</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="css/mystyle.css">
    </head>

    <body  data-spy="scroll" data-target=".navbar" data-offset="50">
        <!-- This is our bootstrap menu -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hamburgerMenu" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">BOOTSTRAP</a>
            </div>
            <div class="collapse navbar-collapse" id="hamburgerMenu">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img class="first-slide" src="images/nepal.jpg" alt="First slide">
              <div class="container">
                <div class="carousel-caption">
                  <h1 class="carousel-heading">Example headline.</h1>
                  <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
                  <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                </div>
              </div>
            </div>
            <div class="item">
              <img class="second-slide" src="images/tilicho.jpg" alt="Second slide">
              <div class="container">
                <div class="carousel-caption">
                  <h1 class="carousel-heading">Another example headline.</h1>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                  <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                </div>
              </div>
            </div>
            <div class="item">
              <img class="third-slide" src="images/yak.jpg" alt="Third slide">
              <div class="container">
                <div class="carousel-caption">
                  <h1 class="carousel-heading">One more for good measure.</h1>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                  <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                </div>
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div><!-- /.carousel -->

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 text-center jumbotron">
                    <h1 style="color:#337ab7;font-size:80px">Hello World</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ad culpa aut vel rem, ex quidem <strong>consequatur</strong> assumenda, odio iste amet! Repellat porro assumenda cupiditate velit, nostrum doloribus accusantium reiciendis!</p>
                </div>

                <div class="col-sm-12">
                    <div class="col-sm-6">
                        <img class="img-responsive" src="images/norway.jpg" alt="Image of norway">
                    </div>
                    <div class="col-sm-6">
                        <h2>This is Norway</h2>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non mollitia atque voluptatibus reiciendis distinctio, totam sequi perspiciatis deserunt quo, ducimus exercitationem molestiae eveniet quos dolorem minima possimus ipsum nesciunt! Tempore?
                        </p>
                        <button class="btn btn-primary">Book a Tour</button>
                    </div>
                </div>
            </div>
            <div class="row jumbotron icons text-center" id="about">
                <div class="col-sm-12">
                    <div class="col-sm-4">
                        <i class="fa fa-thumbs-up my-icon" aria-hidden="true"></i>
                        <hr class="blue-line">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, illo?</p>
                    </div>
                    <div class="col-sm-4">
                        <i class="fa fa-info my-icon" aria-hidden="true"></i>
                        <hr class="blue-line">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, illo?</p>
                    </div>
                    <div class="col-sm-4">
                        <i class="fa fa-trash my-icon" aria-hidden="true"></i>
                        <hr class="blue-line">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, illo?</p>
                    </div>
                </div>
            </div>

            <div id="services" class="row">
                <div class="col-sm-6 col-sm-offset-3 services-content">
                    <h2 class="text-primary text-center heading">
                        Services
                    </h2>
                    <ul class="list-group">
                        <li class="list-group-item">Lorem ipsum dolor sit.</li>
                        <li class="list-group-item">Lorem ipsum dolor sit.</li>
                        <li class="list-group-item">Lorem ipsum dolor sit.</li>
                        <li class="list-group-item">Lorem ipsum dolor.</li>
                    </ul>
                </div>
            </div>

            <div id="contact" class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <h2 class="text-primary text-center">
                        CONTACT FORM
                    </h2>
                    <hr>
                    <form>
                        <div class="form-group"> 
                            <label>Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group"> 
                            <label>Email</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="form-group"> 
                            <label>Password</label>
                            <input type="password" class="form-control">
                        </div>
                        <div class="form-group"> 
                            <label><input type="checkbox"> Check me</label>
                        </div>
                        <div class="form-group"> 
                            <label><input type="radio"> Radio me</label>
                        </div>
                        <button class="btn btn-danger">Submit</button>
                    </form>
                </div>   
            </div>

            <!-- Bootstrap tables -->

            <div class="row">
                <div class="container-fluid jumbotron tableTron">
                    <h2 class="text-danger text-center">
                        TABLESTRAP
                    </h2>
                    <div class="col-sm-10 col-sm-offset-1">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Contact</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>Ryan</td>
                                    <td>ryan@kaloraat.com</td>
                                    <td>Sydney, Australia</td>
                                </tr>
                                <tr>
                                    <td>Ryan</td>
                                    <td>ryan@kaloraat.com</td>
                                    <td>Sydney, Australia</td>
                                </tr>
                                <tr>
                                    <td>Ryan</td>
                                    <td>ryan@kaloraat.com</td>
                                    <td>Sydney, Australia</td>
                                </tr>
                                <tr>
                                    <td>Ryan</td>
                                    <td>ryan@kaloraat.com</td>
                                    <td>Sydney, Australia</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia harum ullam, iure recusandae id ipsa.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia harum ullam, iure recusandae id ipsa. </p>
                        <blockquote>
                            Eerror dolorum blanditiis itaque, reprehenderit consequuntur dignissimos laborum sint corrupti.
                        </blockquote> 
                        <p>Rem dicta, debitis reprehenderit doloremque
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia harum ullam, iure recusandae id ipsa..</p>
                    </div>
                </div>
            </div>

            <div class="container-fluid my-panels">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3>This is cool panel</h3>
                            </div>
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, fugiat necessitatibus. Odit, dolore sint nulla fugit, illo officiis placeat quibusdam.</p>
                            </div>
                            <div class="panel-footer">
                                <button class="btn btn-info">
                                    <i class="fa fa-thumbs-up" aria-hidden="true"></i> More Info
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3>This is cool panel</h3>
                            </div>
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, fugiat necessitatibus. Odit, dolore sint nulla fugit, illo officiis placeat quibusdam.</p>
                            </div>
                            <div class="panel-footer">
                                <button class="btn btn-primary"><i class="fa fa-thumbs-up" aria-hidden="true"></i> More Info</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3>This is cool panel</h3>
                            </div>
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, fugiat necessitatibus. Odit, dolore sint nulla fugit, illo officiis placeat quibusdam.</p>
                            </div>
                            <div class="panel-footer">
                                <button class="btn btn-success"><i class="fa fa-thumbs-up" aria-hidden="true"></i> More Info</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
        <div class="container text-center modalBox">
          <h2>Modal is Cool</h2>
          <!-- Trigger the modal with a button -->
          <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

          <!-- Modal -->
          <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Modal Header</h4>
                </div>
                <div class="modal-body">
                  <p>Some text in the modal.</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
              
            </div>
          </div>
        </div>


            <div class="footer jumbotron">
                <footer>
                    &copy; 2017 | Ryan Dhungel | All rights reserved.
                </footer>
            </div>

        </div>

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>